<!DOCTYPE html>
<HTML>
  <head>
    <title> Naître Enchantés </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  </head>
  <body>
    <div class="home-banner">
      <nav class="header">
        <img src="img/logo.jpg" class="header-logo">
        <div class="header-buttons">
          <div class="header-links">
            <ul>
              <li>
                <p> NOTRE ENGAGEMENT </p>
                <img src="img/down_arrow.jpg">
              </li>  
              <li>
                <p> PARENTS </p>
                <img src="img/down_arrow.jpg">
              </li>  
              <li>
                <p> PROFESSIONNELS </p>
                <img src="img/down_arrow.jpg">
              </li>  
              <li>
                <p> BLOG </p>
              </li>  
              <li>
                <p> NOUS CONTACTER </p>
              </li>  
              <li>
                <p> BOUTIQUE </p>
              </li>  
            </ul>
          </div>
          <div class="header-social-links">
            <a href="#">
              <img src="img/twitter.jpg">              
            </a>
            <a href="#">
              <img src="img/instagram.jpg">              
            </a>
            <a href="#">
              <img src="img/facebook.jpg">              
            </a>
          </div>
        </div>
      </nav>
      <div class="home-text">
        <h1> RESTEZ ACTEURS DE L'ACCOUCHEMENT</h1>
        <p> Un accompagnement pour rester acteurs de l'accouchement, en lien avec votre bébé et l'équipe médicale </p>
        <button> Découvrez nos accompagnements </button>
      </div>
    </div>
  </body>
</HTML>